-- MySQL dump 10.13  Distrib 5.7.26-29, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: contrib
-- ------------------------------------------------------
-- Server version	5.7.26-29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*!50717 SELECT COUNT(*) INTO @rocksdb_has_p_s_session_variables FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'performance_schema' AND TABLE_NAME = 'session_variables' */;
/*!50717 SET @rocksdb_get_is_supported = IF (@rocksdb_has_p_s_session_variables, 'SELECT COUNT(*) INTO @rocksdb_is_supported FROM performance_schema.session_variables WHERE VARIABLE_NAME=\'rocksdb_bulk_load\'', 'SELECT 0') */;
/*!50717 PREPARE s FROM @rocksdb_get_is_supported */;
/*!50717 EXECUTE s */;
/*!50717 DEALLOCATE PREPARE s */;
/*!50717 SET @rocksdb_enable_bulk_load = IF (@rocksdb_is_supported, 'SET SESSION rocksdb_bulk_load = 1', 'SET @rocksdb_dummy_bulk_load = 0') */;
/*!50717 PREPARE s FROM @rocksdb_enable_bulk_load */;
/*!50717 EXECUTE s */;
/*!50717 DEALLOCATE PREPARE s */;

--
-- Table structure for table `cluster_nutrients`
--

DROP TABLE IF EXISTS `cluster_nutrients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cluster_nutrients` (
  `cluster_id` int(10) unsigned NOT NULL DEFAULT '0',
  `water` double DEFAULT NULL,
  `enerc_kcal` double DEFAULT NULL,
  `fat` double DEFAULT NULL,
  `procnt` double DEFAULT NULL,
  `chocdf` double DEFAULT NULL,
  `fibtg` double DEFAULT NULL,
  `ca` double DEFAULT NULL,
  `fe` double DEFAULT NULL,
  `mg` double DEFAULT NULL,
  `p` double DEFAULT NULL,
  `k` double DEFAULT NULL,
  `na` double DEFAULT NULL,
  `zn` double DEFAULT NULL,
  `cu` double DEFAULT NULL,
  `mn` double DEFAULT NULL,
  `se` double DEFAULT NULL,
  `vitc` double DEFAULT NULL,
  `thia` double DEFAULT NULL,
  `ribf` double DEFAULT NULL,
  `nia` double DEFAULT NULL,
  `vitb6a` double DEFAULT NULL,
  `fol` double DEFAULT NULL,
  `choln` double DEFAULT NULL,
  `vitb12` double DEFAULT NULL,
  `vita_rae` double DEFAULT NULL,
  `tocpha` double DEFAULT NULL,
  `vitd` double DEFAULT NULL,
  `vitk1` double DEFAULT NULL,
  `f18d2` double DEFAULT NULL,
  `f18d3` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cluster_nutrients`
--

LOCK TABLES `cluster_nutrients` WRITE;
/*!40000 ALTER TABLE `cluster_nutrients` DISABLE KEYS */;
/*!40000 ALTER TABLE `cluster_nutrients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `cluster_view`
--

DROP TABLE IF EXISTS `cluster_view`;
/*!50001 DROP VIEW IF EXISTS `cluster_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `cluster_view` AS SELECT 
 1 AS `cluster_id`,
 1 AS `cluster_description`,
 1 AS `water`,
 1 AS `procnt`,
 1 AS `chocdf`,
 1 AS `fibtg`,
 1 AS `ca`,
 1 AS `fe`,
 1 AS `mg`,
 1 AS `p`,
 1 AS `k`,
 1 AS `na`,
 1 AS `zn`,
 1 AS `cu`,
 1 AS `mn`,
 1 AS `se`,
 1 AS `vitc`,
 1 AS `thia`,
 1 AS `ribf`,
 1 AS `nia`,
 1 AS `vitb6a`,
 1 AS `fol`,
 1 AS `choln`,
 1 AS `vitb12`,
 1 AS `vita_rae`,
 1 AS `tocpha`,
 1 AS `vitd`,
 1 AS `vitk1`,
 1 AS `f18d2`,
 1 AS `f18d3`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `clusters`
--

DROP TABLE IF EXISTS `clusters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clusters` (
  `cluster_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `prefix` varchar(4) DEFAULT NULL,
  `cluster_description` varchar(400) NOT NULL,
  `glycemic_index` float unsigned DEFAULT NULL,
  `price_per_100gm` float DEFAULT NULL,
  PRIMARY KEY (`cluster_id`)
) ENGINE=InnoDB AUTO_INCREMENT=331 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clusters`
--

LOCK TABLES `clusters` WRITE;
/*!40000 ALTER TABLE `clusters` DISABLE KEYS */;
/*!40000 ALTER TABLE `clusters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `food_clusters`
--

DROP TABLE IF EXISTS `food_clusters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `food_clusters` (
  `cluster_id` int(10) unsigned NOT NULL,
  `food_code` int(11) DEFAULT NULL,
  KEY `food_code` (`food_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `food_clusters`
--

LOCK TABLES `food_clusters` WRITE;
/*!40000 ALTER TABLE `food_clusters` DISABLE KEYS */;
/*!40000 ALTER TABLE `food_clusters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `food_cost_2014`
--

DROP TABLE IF EXISTS `food_cost_2014`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `food_cost_2014` (
  `food_code` int(11) NOT NULL,
  `main_food_description` varchar(400) CHARACTER SET utf8 DEFAULT NULL,
  `price_per_100gm` float NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `food_cost_2014`
--

LOCK TABLES `food_cost_2014` WRITE;
/*!40000 ALTER TABLE `food_cost_2014` DISABLE KEYS */;
/*!40000 ALTER TABLE `food_cost_2014` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `food_dri_pct_view`
--

DROP TABLE IF EXISTS `food_dri_pct_view`;
/*!50001 DROP VIEW IF EXISTS `food_dri_pct_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `food_dri_pct_view` AS SELECT 
 1 AS `food_code`,
 1 AS `main_food_description`,
 1 AS `age_from`,
 1 AS `sex`,
 1 AS `type`,
 1 AS `enerc_kcal`,
 1 AS `fat`,
 1 AS `f18d2`,
 1 AS `procnt`,
 1 AS `chocdf`,
 1 AS `fibtg`,
 1 AS `pct_fibtg`,
 1 AS `pct_ca`,
 1 AS `pct_fe`,
 1 AS `pct_mg`,
 1 AS `pct_p`,
 1 AS `pct_k`,
 1 AS `pct_na`,
 1 AS `pct_zn`,
 1 AS `pct_cu`,
 1 AS `pct_mn`,
 1 AS `pct_se`,
 1 AS `pct_vitc`,
 1 AS `pct_thia`,
 1 AS `pct_ribf`,
 1 AS `pct_nia`,
 1 AS `pct_vitb6a`,
 1 AS `pct_fol`,
 1 AS `pct_choln`,
 1 AS `pct_vitb12`,
 1 AS `pct_vita_rae`,
 1 AS `pct_tocpha`,
 1 AS `pct_vitd`,
 1 AS `pct_vitk1`,
 1 AS `pct_f18d2`,
 1 AS `pct_f18d3`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `food_dri_view`
--

DROP TABLE IF EXISTS `food_dri_view`;
/*!50001 DROP VIEW IF EXISTS `food_dri_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `food_dri_view` AS SELECT 
 1 AS `food_code`,
 1 AS `main_food_description`,
 1 AS `food_group_code`,
 1 AS `food_group_description`,
 1 AS `is_animal`,
 1 AS `is_dairy`,
 1 AS `is_red_meat`,
 1 AS `is_beef`,
 1 AS `is_other_red_meat`,
 1 AS `is_white_meat`,
 1 AS `is_pork`,
 1 AS `is_poultry`,
 1 AS `is_sausage_or_organ_meat`,
 1 AS `is_seafood`,
 1 AS `is_eggs`,
 1 AS `is_legume`,
 1 AS `is_nut_or_seed`,
 1 AS `is_bread`,
 1 AS `is_other_grain_product`,
 1 AS `is_fruit`,
 1 AS `is_vegetable`,
 1 AS `is_white_potato`,
 1 AS `is_other_vegetable`,
 1 AS `is_fat`,
 1 AS `is_sweetener`,
 1 AS `pct_water`,
 1 AS `enerc_kcal`,
 1 AS `fat`,
 1 AS `f18d2`,
 1 AS `procnt`,
 1 AS `chocdf`,
 1 AS `fibtg`,
 1 AS `pct_fibtg`,
 1 AS `pct_ca`,
 1 AS `pct_fe`,
 1 AS `pct_mg`,
 1 AS `pct_p`,
 1 AS `pct_k`,
 1 AS `pct_na`,
 1 AS `pct_zn`,
 1 AS `pct_cu`,
 1 AS `pct_mn`,
 1 AS `pct_se`,
 1 AS `pct_vitc`,
 1 AS `pct_thia`,
 1 AS `pct_ribf`,
 1 AS `pct_nia`,
 1 AS `pct_vitb6a`,
 1 AS `pct_fol`,
 1 AS `pct_choln`,
 1 AS `pct_vitb12`,
 1 AS `pct_vita_rae`,
 1 AS `pct_tocpha`,
 1 AS `pct_vitd`,
 1 AS `pct_vitk1`,
 1 AS `pct_f18d2`,
 1 AS `pct_f18d3`,
 1 AS `glycemic_index`,
 1 AS `price_per_100gm`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `glycemic_index`
--

DROP TABLE IF EXISTS `glycemic_index`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `glycemic_index` (
  `food_code` int(10) unsigned NOT NULL,
  `glycemic_index` float unsigned NOT NULL DEFAULT '0',
  `imputed` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `glycemic_index`
--

LOCK TABLES `glycemic_index` WRITE;
/*!40000 ALTER TABLE `glycemic_index` DISABLE KEYS */;
/*!40000 ALTER TABLE `glycemic_index` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nutrients`
--

DROP TABLE IF EXISTS `nutrients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nutrients` (
  `food_code` int(11) NOT NULL,
  `main_food_description` varchar(400) DEFAULT NULL,
  `food_group_code` varchar(2) DEFAULT NULL,
  `description` varchar(255) NOT NULL,
  `is_animal` int(1) DEFAULT NULL,
  `is_fruit` int(1) DEFAULT NULL,
  `is_vegetable` int(1) DEFAULT NULL,
  `is_dairy` int(1) DEFAULT NULL,
  `is_white_meat` int(1) DEFAULT NULL,
  `is_red_meat` int(1) DEFAULT NULL,
  `is_nut_or_seed` int(1) DEFAULT NULL,
  `is_legume` int(1) DEFAULT NULL,
  `glycemic_class` int(1) NOT NULL DEFAULT '0',
  `glycemic_index` float unsigned NOT NULL DEFAULT '0',
  `pct_water` double DEFAULT NULL,
  `pct_procnt` double DEFAULT NULL,
  `pct_chocdf` double DEFAULT NULL,
  `pct_fibtg` double DEFAULT NULL,
  `pct_ca` double DEFAULT NULL,
  `pct_fe` double DEFAULT NULL,
  `pct_mg` double DEFAULT NULL,
  `pct_p` double DEFAULT NULL,
  `pct_k` double DEFAULT NULL,
  `pct_na` double DEFAULT NULL,
  `pct_zn` double DEFAULT NULL,
  `pct_cu` double DEFAULT NULL,
  `pct_mn` double DEFAULT NULL,
  `pct_se` double DEFAULT NULL,
  `pct_vitc` double DEFAULT NULL,
  `pct_thia` double DEFAULT NULL,
  `pct_ribf` double DEFAULT NULL,
  `pct_nia` double DEFAULT NULL,
  `pct_vitb6a` double DEFAULT NULL,
  `pct_fol` double DEFAULT NULL,
  `pct_choln` double DEFAULT NULL,
  `pct_vitb12` double DEFAULT NULL,
  `pct_vita_rae` double DEFAULT NULL,
  `pct_tocpha` double DEFAULT NULL,
  `pct_vitd` double DEFAULT NULL,
  `pct_vitk1` double DEFAULT NULL,
  `pct_f18d2` double DEFAULT NULL,
  `pct_f18d3` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nutrients`
--

LOCK TABLES `nutrients` WRITE;
/*!40000 ALTER TABLE `nutrients` DISABLE KEYS */;
/*!40000 ALTER TABLE `nutrients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `cluster_view`
--

/*!50001 DROP VIEW IF EXISTS `cluster_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `cluster_view` AS select `clusters`.`cluster_id` AS `cluster_id`,`clusters`.`cluster_description` AS `cluster_description`,`nut`.`water` AS `water`,`nut`.`procnt` AS `procnt`,`nut`.`chocdf` AS `chocdf`,`nut`.`fibtg` AS `fibtg`,`nut`.`ca` AS `ca`,`nut`.`fe` AS `fe`,`nut`.`mg` AS `mg`,`nut`.`p` AS `p`,`nut`.`k` AS `k`,`nut`.`na` AS `na`,`nut`.`zn` AS `zn`,`nut`.`cu` AS `cu`,`nut`.`mn` AS `mn`,`nut`.`se` AS `se`,`nut`.`vitc` AS `vitc`,`nut`.`thia` AS `thia`,`nut`.`ribf` AS `ribf`,`nut`.`nia` AS `nia`,`nut`.`vitb6a` AS `vitb6a`,`nut`.`fol` AS `fol`,`nut`.`choln` AS `choln`,`nut`.`vitb12` AS `vitb12`,`nut`.`vita_rae` AS `vita_rae`,`nut`.`tocpha` AS `tocpha`,`nut`.`vitd` AS `vitd`,`nut`.`vitk1` AS `vitk1`,`nut`.`f18d2` AS `f18d2`,`nut`.`f18d3` AS `f18d3` from (`clusters` join `cluster_nutrients` `nut` on((`clusters`.`cluster_id` = `nut`.`cluster_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `food_dri_pct_view`
--

/*!50001 DROP VIEW IF EXISTS `food_dri_pct_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `food_dri_pct_view` AS select `food`.`food_code` AS `food_code`,`food`.`main_food_description` AS `main_food_description`,`dri`.`age_from` AS `age_from`,`dri`.`sex` AS `sex`,`dri`.`type` AS `type`,`food`.`enerc_kcal` AS `enerc_kcal`,`food`.`fat` AS `fat`,`food`.`f18d2` AS `f18d2`,`food`.`procnt` AS `procnt`,`food`.`chocdf` AS `chocdf`,`food`.`fibtg` AS `fibtg`,(`food`.`fibtg` / `dri`.`fibtg`) AS `pct_fibtg`,(`food`.`ca` / `dri`.`ca`) AS `pct_ca`,(`food`.`fe` / `dri`.`fe`) AS `pct_fe`,(`food`.`mg` / `dri`.`mg`) AS `pct_mg`,(`food`.`p` / `dri`.`p`) AS `pct_p`,(`food`.`k` / `dri`.`k`) AS `pct_k`,(`food`.`na` / `dri`.`na`) AS `pct_na`,(`food`.`zn` / `dri`.`zn`) AS `pct_zn`,(`food`.`cu` / `dri`.`cu`) AS `pct_cu`,(`food`.`mn` / `dri`.`mn`) AS `pct_mn`,(`food`.`se` / `dri`.`se`) AS `pct_se`,(`food`.`vitc` / `dri`.`vitc`) AS `pct_vitc`,(`food`.`thia` / `dri`.`thia`) AS `pct_thia`,(`food`.`ribf` / `dri`.`ribf`) AS `pct_ribf`,(`food`.`nia` / `dri`.`nia`) AS `pct_nia`,(`food`.`vitb6a` / `dri`.`vitb6a`) AS `pct_vitb6a`,(`food`.`fol` / `dri`.`fol`) AS `pct_fol`,(`food`.`choln` / `dri`.`choln`) AS `pct_choln`,(`food`.`vitb12` / `dri`.`vitb12`) AS `pct_vitb12`,(`food`.`vita_rae` / `dri`.`vita_rae`) AS `pct_vita_rae`,(`food`.`tocpha` / `dri`.`tocpha`) AS `pct_tocpha`,(`food`.`vitd` / `dri`.`vitd`) AS `pct_vitd`,(`food`.`vitk1` / `dri`.`vitk1`) AS `pct_vitk1`,(`food`.`f18d2` / `dri`.`f18d2`) AS `pct_f18d2`,(`food`.`f18d3` / `dri`.`f18d3`) AS `pct_f18d3` from (`fndds`.`fndds_nut_val_flat` `food` join `dietary_reference_intake`.`dietary_reference_intake_flat` `dri`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `food_dri_view`
--

/*!50001 DROP VIEW IF EXISTS `food_dri_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `food_dri_view` AS select `food`.`food_code` AS `food_code`,`food`.`main_food_description` AS `main_food_description`,left(`food`.`food_code`,2) AS `food_group_code`,`fndds`.`food_coding_scheme`.`description` AS `food_group_description`,(left(`food`.`food_code`,2) in (11,12,14,20,21,22,23,24,31,32)) AS `is_animal`,(left(`food`.`food_code`,1) = 1) AS `is_dairy`,(left(`food`.`food_code`,2) in (21,23)) AS `is_red_meat`,(left(`food`.`food_code`,3) between 200 and 216) AS `is_beef`,(left(`food`.`food_code`,3) between 230 and 233) AS `is_other_red_meat`,(left(`food`.`food_code`,2) in (22,24)) AS `is_white_meat`,(left(`food`.`food_code`,3) between 220 and 227) AS `is_pork`,(left(`food`.`food_code`,3) between 241 and 244) AS `is_poultry`,(left(`food`.`food_code`,3) between 251 and 252) AS `is_sausage_or_organ_meat`,(left(`food`.`food_code`,3) between 261 and 263) AS `is_seafood`,((left(`food`.`food_code`,3) between 311 and 312) or (left(`food`.`food_code`,3) between 330 and 333)) AS `is_eggs`,(left(`food`.`food_code`,2) = 41) AS `is_legume`,(left(`food`.`food_code`,2) in (42,43)) AS `is_nut_or_seed`,(left(`food`.`food_code`,3) between 500 and 524) AS `is_bread`,(left(`food`.`food_code`,3) in (551,554,561,562,570,576,590)) AS `is_other_grain_product`,(left(`food`.`food_code`,1) = 6) AS `is_fruit`,(left(`food`.`food_code`,2) in (71,72,73,74,75)) AS `is_vegetable`,(left(`food`.`food_code`,3) between 710 and 715) AS `is_white_potato`,(left(`food`.`food_code`,3) in (719,721,722,731,732,733,734,741,742,751,752,755)) AS `is_other_vegetable`,(left(`food`.`food_code`,3) between 812 and 821) AS `is_fat`,(left(`food`.`food_code`,3) between 911 and 914) AS `is_sweetener`,(`food`.`water` / `dri`.`water`) AS `pct_water`,`food`.`enerc_kcal` AS `enerc_kcal`,`food`.`fat` AS `fat`,`food`.`f18d2` AS `f18d2`,`food`.`procnt` AS `procnt`,`food`.`chocdf` AS `chocdf`,`food`.`fibtg` AS `fibtg`,(`food`.`fibtg` / `dri`.`fibtg`) AS `pct_fibtg`,(`food`.`ca` / `dri`.`ca`) AS `pct_ca`,(`food`.`fe` / `dri`.`fe`) AS `pct_fe`,(`food`.`mg` / `dri`.`mg`) AS `pct_mg`,(`food`.`p` / `dri`.`p`) AS `pct_p`,(`food`.`k` / `dri`.`k`) AS `pct_k`,(`food`.`na` / `dri`.`na`) AS `pct_na`,(`food`.`zn` / `dri`.`zn`) AS `pct_zn`,(`food`.`cu` / `dri`.`cu`) AS `pct_cu`,(`food`.`mn` / `dri`.`mn`) AS `pct_mn`,(`food`.`se` / `dri`.`se`) AS `pct_se`,(`food`.`vitc` / `dri`.`vitc`) AS `pct_vitc`,(`food`.`thia` / `dri`.`thia`) AS `pct_thia`,(`food`.`ribf` / `dri`.`ribf`) AS `pct_ribf`,(`food`.`nia` / `dri`.`nia`) AS `pct_nia`,(`food`.`vitb6a` / `dri`.`vitb6a`) AS `pct_vitb6a`,(`food`.`fol` / `dri`.`fol`) AS `pct_fol`,(`food`.`choln` / `dri`.`choln`) AS `pct_choln`,(`food`.`vitb12` / `dri`.`vitb12`) AS `pct_vitb12`,(`food`.`vita_rae` / `dri`.`vita_rae`) AS `pct_vita_rae`,(`food`.`tocpha` / `dri`.`tocpha`) AS `pct_tocpha`,(`food`.`vitd` / `dri`.`vitd`) AS `pct_vitd`,(`food`.`vitk1` / `dri`.`vitk1`) AS `pct_vitk1`,(`food`.`f18d2` / `dri`.`f18d2`) AS `pct_f18d2`,(`food`.`f18d3` / `dri`.`f18d3`) AS `pct_f18d3`,`GI`.`glycemic_index` AS `glycemic_index`,`cost`.`price_per_100gm` AS `price_per_100gm` from ((((((`fndds`.`fndds_nut_val_flat` `food` join `fndds`.`food_coding_scheme` on((`fndds`.`food_coding_scheme`.`prefix` = left(`food`.`food_code`,2)))) join (select `fndds`.`fndds_ingred`.`food_code` AS `food_code`,count(0) AS `count` from `fndds`.`fndds_ingred` group by `fndds`.`fndds_ingred`.`food_code` having (`count` = 1)) `one_ingred` on((`one_ingred`.`food_code` = `food`.`food_code`))) left join `contrib`.`food_cost_2014` `cost` on((`cost`.`food_code` = `food`.`food_code`))) left join `contrib`.`glycemic_index` `GI` on((`GI`.`food_code` = `food`.`food_code`))) left join `contrib`.`food_clusters` `clust` on((`clust`.`food_code` = `food`.`food_code`))) left join `dietary_reference_intake`.`dietary_reference_intake_flat` `dri` on(((`dri`.`age_from` = 31) and (`dri`.`sex` = 'Male') and (`dri`.`type` = 'recommended')))) where (isnull(`clust`.`food_code`) and ((left(`food`.`food_code`,3) in (111,112,114,118,121,123,140,141,142,143)) or (left(`food`.`food_code`,3) between 200 and 216) or (left(`food`.`food_code`,3) between 220 and 227) or (left(`food`.`food_code`,3) between 230 and 233) or (left(`food`.`food_code`,3) between 241 and 244) or (left(`food`.`food_code`,3) between 251 and 252) or (left(`food`.`food_code`,3) between 261 and 263) or (left(`food`.`food_code`,3) between 311 and 312) or (left(`food`.`food_code`,3) between 330 and 333) or (left(`food`.`food_code`,3) in (411,413,414)) or (left(`food`.`food_code`,3) in (421,422,424,431)) or (left(`food`.`food_code`,3) between 500 and 524) or (left(`food`.`food_code`,3) in (551,554,561,562,570,576,590)) or (left(`food`.`food_code`,3) between 611 and 632) or (left(`food`.`food_code`,3) between 641 and 644) or (left(`food`.`food_code`,3) between 710 and 715) or (left(`food`.`food_code`,3) in (719,721,722,731,732,733,734,741,742,751,752,755)) or (left(`food`.`food_code`,3) between 812 and 821) or (left(`food`.`food_code`,3) between 911 and 914)) and (left(`food`.`food_code`,4) not in (4131,4148)) and (left(`food`.`food_code`,5) <> 42204)) union select `contrib`.`clusters`.`cluster_id` AS `food_code`,`contrib`.`clusters`.`cluster_description` AS `main_food_description`,left(`fcs`.`prefix`,2) AS `food_group_code`,`fcs`.`description` AS `description`,(left(`fcs`.`prefix`,2) in (11,12,14,20,21,22,23,24,31,32)) AS `is_animal`,(left(`fcs`.`prefix`,1) = 1) AS `is_dairy`,(left(`fcs`.`prefix`,2) in (21,23)) AS `is_red_meat`,(left(`fcs`.`prefix`,3) between 200 and 216) AS `is_beef`,(left(`fcs`.`prefix`,3) between 230 and 233) AS `is_other_red_meat`,(left(`fcs`.`prefix`,2) in (22,24)) AS `is_white_meat`,(left(`fcs`.`prefix`,3) between 220 and 227) AS `is_pork`,(left(`fcs`.`prefix`,3) between 241 and 244) AS `is_poultry`,(left(`fcs`.`prefix`,3) between 251 and 252) AS `is_sausage_or_organ_meat`,(left(`fcs`.`prefix`,3) between 261 and 263) AS `is_seafood`,((left(`fcs`.`prefix`,3) between 311 and 312) or (left(`fcs`.`prefix`,3) between 330 and 333)) AS `is_eggs`,(left(`fcs`.`prefix`,2) = 41) AS `is_legume`,(left(`fcs`.`prefix`,2) in (42,43)) AS `is_nut_or_seed`,(left(`fcs`.`prefix`,3) between 500 and 524) AS `is_bread`,(left(`fcs`.`prefix`,3) in (551,554,561,562,570,576,590)) AS `is_other_grain_product`,(left(`fcs`.`prefix`,1) = 6) AS `is_fruit`,(left(`fcs`.`prefix`,2) in (71,72,73,74,75)) AS `is_vegetable`,(left(`fcs`.`prefix`,3) between 710 and 715) AS `is_white_potato`,(left(`fcs`.`prefix`,3) in (719,721,722,731,732,733,734,741,742,751,752,755)) AS `is_other_vegetable`,(left(`fcs`.`prefix`,3) between 812 and 821) AS `is_fat`,(left(`fcs`.`prefix`,3) between 911 and 914) AS `is_sweetener`,(`food`.`water` / `dri`.`water`) AS `pct_water`,`food`.`enerc_kcal` AS `enerc_kcal`,`food`.`fat` AS `fat`,`food`.`f18d2` AS `f18d2`,`food`.`procnt` AS `procnt`,`food`.`chocdf` AS `chocdf`,`food`.`fibtg` AS `fibtg`,(`food`.`fibtg` / `dri`.`fibtg`) AS `pct_fibtg`,(`food`.`ca` / `dri`.`ca`) AS `pct_ca`,(`food`.`fe` / `dri`.`fe`) AS `pct_fe`,(`food`.`mg` / `dri`.`mg`) AS `pct_mg`,(`food`.`p` / `dri`.`p`) AS `pct_p`,(`food`.`k` / `dri`.`k`) AS `pct_k`,(`food`.`na` / `dri`.`na`) AS `pct_na`,(`food`.`zn` / `dri`.`zn`) AS `pct_zn`,(`food`.`cu` / `dri`.`cu`) AS `pct_cu`,(`food`.`mn` / `dri`.`mn`) AS `pct_mn`,(`food`.`se` / `dri`.`se`) AS `pct_se`,(`food`.`vitc` / `dri`.`vitc`) AS `pct_vitc`,(`food`.`thia` / `dri`.`thia`) AS `pct_thia`,(`food`.`ribf` / `dri`.`ribf`) AS `pct_ribf`,(`food`.`nia` / `dri`.`nia`) AS `pct_nia`,(`food`.`vitb6a` / `dri`.`vitb6a`) AS `pct_vitb6a`,(`food`.`fol` / `dri`.`fol`) AS `pct_fol`,(`food`.`choln` / `dri`.`choln`) AS `pct_choln`,(`food`.`vitb12` / `dri`.`vitb12`) AS `pct_vitb12`,(`food`.`vita_rae` / `dri`.`vita_rae`) AS `pct_vita_rae`,(`food`.`tocpha` / `dri`.`tocpha`) AS `pct_tocpha`,(`food`.`vitd` / `dri`.`vitd`) AS `pct_vitd`,(`food`.`vitk1` / `dri`.`vitk1`) AS `pct_vitk1`,(`food`.`f18d2` / `dri`.`f18d2`) AS `pct_f18d2`,(`food`.`f18d3` / `dri`.`f18d3`) AS `pct_f18d3`,`contrib`.`clusters`.`glycemic_index` AS `glycemic_index`,`contrib`.`clusters`.`price_per_100gm` AS `price_per_100gm` from (((`contrib`.`clusters` join `fndds`.`food_coding_scheme` `fcs` on((`contrib`.`clusters`.`prefix` = `fcs`.`prefix`))) join `contrib`.`cluster_nutrients` `food` on((`contrib`.`clusters`.`cluster_id` = `food`.`cluster_id`))) join `dietary_reference_intake`.`dietary_reference_intake_flat` `dri`) where ((`dri`.`age_from` = 31) and (`dri`.`sex` = 'Male') and (`dri`.`type` = 'recommended') and ((left(`fcs`.`prefix`,3) in (111,112,114,118,121,123,140,141,142,143)) or (left(`fcs`.`prefix`,3) between 200 and 216) or (left(`fcs`.`prefix`,3) between 220 and 227) or (left(`fcs`.`prefix`,3) between 230 and 233) or (left(`fcs`.`prefix`,3) between 241 and 244) or (left(`fcs`.`prefix`,3) between 251 and 252) or (left(`fcs`.`prefix`,3) between 261 and 263) or (left(`fcs`.`prefix`,3) between 311 and 312) or (left(`fcs`.`prefix`,3) between 330 and 333) or (left(`fcs`.`prefix`,3) in (411,413,414)) or (left(`fcs`.`prefix`,3) in (421,422,424,431)) or (left(`fcs`.`prefix`,3) between 500 and 524) or (left(`fcs`.`prefix`,3) in (551,554,561,562,570,576,590)) or (left(`fcs`.`prefix`,3) between 611 and 632) or (left(`fcs`.`prefix`,3) between 641 and 644) or (left(`fcs`.`prefix`,3) between 710 and 715) or (left(`fcs`.`prefix`,3) between 731 and 734) or (left(`fcs`.`prefix`,3) in (719,721,722,741,742,751,752,755)) or (left(`fcs`.`prefix`,3) between 812 and 821) or (left(`fcs`.`prefix`,3) between 911 and 914)) and (left(`fcs`.`prefix`,4) not in (4131,4148)) and (left(`fcs`.`prefix`,5) <> 42204)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50112 SET @disable_bulk_load = IF (@is_rocksdb_supported, 'SET SESSION rocksdb_bulk_load = @old_rocksdb_bulk_load', 'SET @dummy_rocksdb_bulk_load = 0') */;
/*!50112 PREPARE s FROM @disable_bulk_load */;
/*!50112 EXECUTE s */;
/*!50112 DEALLOCATE PREPARE s */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-08-13 19:44:37
